# FROM ubuntu
FROM tiangolo/uvicorn-gunicorn-fastapi:python3.8-slim


ADD ./evolvejob.sh /usr/src/evolvejob.sh
RUN chmod +x /usr/src/evolvejob.sh
ADD ./evolvesendlog.sh /usr/src/evolvesendlog.sh
RUN chmod +x /usr/src/evolvesendlog.sh
ADD ./send_evolve_email.py /usr/src/send_evolve_email.py
RUN chmod +x /usr/src/send_evolve_email.py
ADD ./evolve_sojourn_upsert.py /usr/src/evolve_sojourn_upsert.py
RUN chmod +x /usr/src/evolve_sojourn_upsert.py
ADD ./email_warn.py /usr/src/email_warn.py
RUN chmod +x /usr/src/email_warn.py
ADD ./.env /usr/src/.env
RUN chmod +x /usr/src/.env

RUN apt-get -y update; apt-get -y install curl
WORKDIR /usr/src

COPY requirements.txt requirements.txt
RUN pip install -r requirements.txt


CMD ["bash","/usr/src/evolvesendlog.sh"]