anyio==3.3.4
atomicwrites==1.4.0
attrs==21.2.0
beautifulsoup4==4.9.3
cachetools==4.1.1
certifi==2020.11.8
cffi==1.15.0
chardet==3.0.4
charset-normalizer==2.0.7
click==7.1.2
colorama==0.4.4
country-converter==0.7.1
dnspython==2.0.0
email-validator==1.1.2
fastapi==0.62.0
geographiclib==1.50
geopy==2.0.0
google==3.0.0
google-api-core==1.23.0
google-auth==1.23.0
google-cloud==0.34.0
google-cloud-core==1.4.3
google-cloud-logging==2.0.0
google-cloud-storage==1.33.0
google-crc32c==1.0.0
google-resumable-media==1.1.0
googleapis-common-protos==1.52.0
grpcio==1.44.0
h11==0.11.0
httpcore==0.13.7
idna==2.10
iniconfig==1.1.1
mysqlclient==2.0.1
numpy==1.22.3
packaging==21.2
pandas==1.4.2
pluggy==1.0.0
proto-plus==1.11.0
protobuf==3.14.0
py==1.10.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.20
pydantic==1.7.3
pyparsing==2.4.7
pytest==6.2.5
python-dateutil==2.8.1
pytz==2020.4
requests==2.25.0
rfc3986==1.5.0
rsa==4.6
six==1.15.0
sniffio==1.2.0
socketlabs-injectionapi==1.1.0
soupsieve==2.0.1
SQLAlchemy==1.3.20
starlette==0.13.6
street-address==0.4.0
streetaddress==0.1.0
toml==0.10.2
typing-extensions==3.10.0.2
urllib3==1.26.2
uvicorn==0.12.3
